# PuppiesSearchClient

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mywaytech/puppiessearchclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywaytech/puppiessearchclient/adapters/: ContactUsAdapter.java  NewPetTypeAdapter.java  SearchSpinnerAdapter.java  WallAdapter.java
app/src/main/java/com/mywaytech/puppiessearchclient/controllers/: AboutActivity.java  AccountActivity.java  BaseActivity.java  ContactUsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCustomTextView.java  NewPetActivity.java  NewUserActivity.java  PreferencesActivity.java  RegistrationActivity.java  ReportActivity.java  SearchDialog.java  SplashScreenActivity.java  UserPictureRegistrationActivity.java
app/src/main/java/com/mywaytech/puppiessearchclient/controllers/adapters/: TabsMainActivityAdapter.java
app/src/main/java/com/mywaytech/puppiessearchclient/controllers/controllers/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewPetActivity.java  NewUserActivity.java  SplashScreenActivity.java
app/src/main/java/com/mywaytech/puppiessearchclient/controllers/controllers/fragments/: AdoptionFragment.java  WallFragment.java
app/src/main/java/com/mywaytech/puppiessearchclient/controllers/fragments/: AboutFragment.java  AccountFragment.java  AdoptionFragment.java  AlertDialogFragment.java  ContactUsFragment.java  FilterFragment.java  LoginFragment.java  MapFragment.java  MapPuppiesFragment.java  PassDataInterface.java  PersonalInfoRegistrationFragment.java  PreferencesFragment.java  ProgressDialogFragment.java  RegistrationBaseFragment.java  RegistrationFragment.java  ReportFragment.java  UserPictureRegistrationFragment.java  WallAdoptionFragment.java  WallFragment.java  WallLostFragment.java
app/src/main/java/com/mywaytech/puppiessearchclient/dataaccess/: FireBaseHandler.java  FirebaseNotificationMessagingService.java  GeoLocationWebService.java  NotificationInstanceIdService.java
app/src/main/java/com/mywaytech/puppiessearchclient/domain/: NotificationTokenManager.java  UserSessionManager.java
app/src/main/java/com/mywaytech/puppiessearchclient/enums/: Constants.java
app/src/main/java/com/mywaytech/puppiessearchclient/models/: ContactUsModel.java  LocationModel.java  NewUserModel.java  NewUserObject.java  ReportModel.java  ReportObject.java  SearchRangeObject.java  UserPetObject.java
app/src/main/java/com/mywaytech/puppiessearchclient/services/: FireBaseHandler.java  FirebaseMessagingService.java  FirebaseNotificationMessagingService.java  GeoLocationWebService.java  LocationsAsyncTask.java  NotificationInstanceIdService.java  UserDatabase.java
app/src/main/java/com/mywaytech/puppiessearchclient/tasks/: LocationsAsyncTask.java
app/src/main/java/com/mywaytech/puppiessearchclient/utils/: AlertDialogUtils.java  Constants.java  PhotoUtils.java  ProgressDialogUtils.java  Utils.java  ValidationUtils.java  utils.java
app/src/main/java/com/mywaytech/puppiessearchclient/widgets/: CustomEditText.java  MyCustomTextView.java  PasswordEditText.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_settings.xml  ic_user_picture.xml  item_wall_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main_layout.xml  activity_map.xml  activity_new_lost_pet.xml  activity_new_user.xml  activity_preferences.xml  activity_registration.xml  activity_report.xml  activity_user_account.xml  activity_user_picture_registration.xml  adoption_item_layout.xml  custom_password_edit_text.xml  dialog_search_layout.xml  fragment_about.xml  fragment_account.xml  fragment_adoption.xml  fragment_contact_us.xml  fragment_login.xml  fragment_map.xml  fragment_personal_info_registration.xml  fragment_registration.xml  fragment_report.xml  fragment_user_data_edit.xml  fragment_user_picture_registration.xml  fragment_wall.xml  normal_edit_text.xml  normal_password_edit_text.xml  row_contact_us.xml  row_progress.xml  spinner_search.xml  spinner_simple.xml  splash.xml  toolbar_layout.xml  wall_item_layout.xml
app/src/main/res/menu/: menu_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: activity_preferences_layout.xml
app/src/test/java/com/mywaytech/puppiessearchclient/: DateSimulationTest.java  DateUtilsUnitTest.java  ExampleUnitTest.java  PostsSimulationTest.java  SimulationTest.java  UsersSimulationTest.java
gradle/wrapper/: gradle-wrapper.properties
