apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mywaytech.puppiessearchclient"
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 11
        versionName "1.11"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.google.firebase:firebase-database:9.8.0'
    implementation 'com.google.firebase:firebase-storage:9.8.0'
    implementation 'com.google.firebase:firebase-auth:9.8.0'
    implementation 'com.google.firebase:firebase-messaging:9.8.0'
    implementation 'com.google.android.gms:play-services-maps:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation 'com.google.android.gms:play-services-auth:9.8.0'
    implementation 'com.google.android.gms:play-services-plus:9.8.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Optional -- Test Frameworks
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'