apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mywaytech.puppiessearchclient"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile "com.google.android.gms:play-services-maps:9.8.0"
    compile "com.google.android.gms:play-services-location:9.8.0"
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-plus:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile "com.google.firebase:firebase-messaging:9.8.0"
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

}
apply plugin: 'com.google.gms.google-services'