<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_account"
        android:title="@string/txt_prefCat_account"
        >

        <Preference
            android:key="preference_key_account"
            android:title="@string/txt_prefCat_account">
        </Preference>


        <Preference
            android:key="preference_key_about"
            android:title="@string/txt_prefCat_about">
        </Preference>


    </PreferenceCategory>

</PreferenceScreen>