<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin_large"
            android:paddingRight="@dimen/activity_horizontal_margin_large"
            android:paddingTop="@dimen/activity_vertical_margin_large">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/activity_horizontal_margin_large"
                android:id="@+id/image_userPicture_container"
                android:layout_width="@dimen/user_image_size_registration"
                android:layout_height="@dimen/user_image_size_registration"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/icon_add_user_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/image_userPicture_container"
                android:layout_alignRight="@+id/image_userPicture_container"
                app:elevation="4dp"
                app:layout_anchor="@id/image_userPicture_container"
                app:layout_anchorGravity="bottom|right|end"
                app:srcCompat="@drawable/ic_camera"/>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin_large"
                android:id="@+id/layout_buttons"
                android:layout_below="@+id/image_userPicture_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    style="@style/main_button"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_back"/>

                <Button
                    android:id="@+id/btn_foward"
                    android:layout_width="0dp"
                    style="@style/main_button"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_foward"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>