<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>


    <ImageView
        android:id="@+id/item_dog_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/item_name"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_dog_image"
        android:textSize="16dp"/>


    <com.mywaytech.puppiessearchclient.controllers.MyCustomTextView
        android:layout_below="@id/item_address"
        android:layout_marginTop="5dp"
        android:id="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="italic"
        android:layout_marginBottom="8dp"
        />

    <View
        android:layout_below="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
</RelativeLayout>