<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_design_margin"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v4.widget.CircleImageView
            android:id="@+id/image_userPicture_container"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_design_margin"
            android:textSize="@dimen/item_font_title_size"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_dog_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/item_header"/>

    <TextView
        android:id="@+id/item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_dog_image"
        android:layout_marginTop="@dimen/material_design_margin"
        android:textSize="16dp"/>


    <com.mywaytech.puppiessearchclient.widgets.MyCustomTextView
        android:id="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_address"
        android:layout_marginBottom="@dimen/material_design_margin"
        android:layout_marginTop="@dimen/material_design_margin"
        android:textSize="@dimen/item_font_title_size"
        android:textStyle="italic"/>

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_comment"
        android:background="@color/colorAccent"/>
</RelativeLayout>